# androidSkeleton

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/cz/yellowjello/skeleton/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/yellowjello/skeleton/: ActivityMain.java
mobile/src/main/res/layout/: activity_main.xml  content_activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/cz/yellowjello/skeleton/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cz/yellowjello/skeleton/: ActivityMain.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
