// Top-level build file where you can add configuration options common to all sub-projects/modules.

import java.text.SimpleDateFormat

def genVersionCode() {
    def df = new SimpleDateFormat('yyMMddHHmm')
    return df.format(new Date()).toInteger()
}

def commit() {
    return 'git rev-parse --short HEAD'.execute().text.trim().toLowerCase()
}

final VERSION_MAJOR = 0 // max two digits
final VERSION_MINOR = 1 // max two digits
final VERSION_PATCH = 0 // max two digits

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        applicationId = "cz.yellowjello.example"
        minSdkVersion = 19
        buildToolsVersion = "23.0.1"
        compileSdkVersion = 23
        targetSdkVersion = 22
        versionCode = genVersionCode()
        versionName = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}" + "+" + commit()
        supportVersion = "23.0.1"
        playServicesVersion = '8.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
